VOID=1
STRUCT=2
LPAR=3
RPAR=4
LBRACE=5
RBRACE=6
COMMA=7
SEMICOLON=8
LBRACKET=9
RBRACKET=10
PERIOD=11
INT=12
FLOAT=13
BOOL=14
IF=15
ELSE=16
BREAK=17
CONTINUE=18
RETURN=19
WHILE=20
DO=21
FOR=22
ASSIGN=23
EQ=24
NE=25
LE=26
LT=27
GE=28
GT=29
ADD=30
MINUS=31
MUL=32
DIV=33
NOT=34
MOD=35
AND=36
OR=37
EXPR_TRUE=38
EXPR_FALSE=39
ANNO_TRUE=40
ANNO_FALSE=41
RESULT=42
LENGTH=43
OLD=44
WITH=45
IMPLY=46
EQUIV=47
XOR=48
FORALL=49
EXISTS=50
BOOLEAN=51
INTEGER=52
REAL=53
REQUIRES=54
DECREASES=55
ENSURES=56
ASSERT=57
LOOP=58
INVARIANT=59
VARIANT=60
PREDICATE=61
VALID=62
APOSTROPHE=63
INT_CONSTANT=64
FLOAT_CONSTANT=65
IDENT=66
COMMENT=67
LINE_COMMENT=68
ANNOT_START=69
ANNOT_END=70
LINE_ANNOT_START=71
AT=72
LINEEND=73
WS=74
'void'=1
'struct'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
';'=8
'['=9
']'=10
'.'=11
'int'=12
'float'=13
'bool'=14
'if'=15
'else'=16
'break'=17
'continue'=18
'return'=19
'while'=20
'do'=21
'for'=22
'='=23
'=='=24
'!='=25
'<='=26
'<'=27
'>='=28
'>'=29
'+'=30
'-'=31
'*'=32
'/'=33
'!'=34
'%'=35
'&&'=36
'||'=37
'true'=38
'false'=39
'\\true'=40
'\\false'=41
'\\result'=42
'\\length'=43
'\\old'=44
'\\with'=45
'==>'=46
'<==>'=47
'^^'=48
'\\forall'=49
'\\exists'=50
'boolean'=51
'integer'=52
'real'=53
'requires'=54
'decreases'=55
'ensures'=56
'assert'=57
'loop'=58
'invariant'=59
'variant'=60
'predicate'=61
'\\valid'=62
'..'=63
'/*@'=69
'*/'=70
'//@'=71
'@'=72
